<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="L;U9e_kiI!ZlTH@$,?XQ">Health</variable><variable type="KIND_StatusBarKind" id="~z[PM[Q%M+%Wl?^Q]AJ8">Energy</variable><variable type="KIND_StatusBarKind" id="=JqO|aJ;S}_F73-;r-7@">Magic</variable><variable type="KIND_StatusBarKind" id="1Bj/G8cDWxe/q}*`FCT(">EnemyHealth</variable><variable type="ActionKind" id="z/jAcG5TU63~2$d4=YYx">0Walking</variable><variable type="ActionKind" id="gvLui]J0B!K39:P04WrL">1Idle</variable><variable type="ActionKind" id="JH0FmPN2Vsi_2ER}c5Qr">2Jumping</variable><variable type="ActionKind" id="=H:@N;iRnjl{REM4yVaV">3WalkingRight</variable><variable type="ActionKind" id="5Ua#0G$5ahCc34pbtey5">4Punching</variable><variable type="ActionKind" id="*Z~Vl2?sE],2qGb)lW~N">5Walking2</variable><variable id="qzB7,:BNXxS]$d^}Rwr?">mySprite</variable><variable id="^uh)bC4?s:;x1y(DwrX?">done_punching</variable><variable id="%(lU=_pML2q?|G,GZ-$o">done_walking_right</variable><variable id="r#}:!#{2,!wj(]hO(}ZF">done_walking_left</variable><variable id="|RBXgMi4zCW;d[0SjsU`">mySprite2</variable><variable id="y{d|Z$U8?PCUEIp[3Fpg">statusbar</variable><variable id="p?JX(eN!-z$BY0]Y!@c~">anim</variable><variable id="$qSZn0L=g@moE32Io|i*">anim2</variable><variable id="x@8JP][!3y![,@hRqel!">punched</variable><variable id="OLt2%PI~qi%i6BI4ja//">Smashed</variable><variable id="t39bd6)!,bHwB0E8S9_b">statusbar2</variable><variable id="A,]}0dPF)b#PK1ib17$g">mySprite3</variable><variable id="%_M}DP=B_+6xMOW3m1bF">mySprite4</variable><variable id="ai;sg*/2`u~T;w]hsk-/">myEnemy</variable><variable id="2;}nSVdz[Y7Y@AgED])/">mySprite5</variable><variable type="KIND_SpriteKind" id="Vpxg/fnT#+7I//)YwY3{">Player</variable><variable type="KIND_SpriteKind" id="#pc.x2:7jZ[71W(bma8!">Projectile</variable><variable type="KIND_SpriteKind" id="W66//Pkj~r11yAMdxCIh">Food</variable><variable type="KIND_SpriteKind" id="[$Ajs_BMU1:bd{Oa{~lq">Enemy</variable><variable type="KIND_SpriteKind" id="onBu37tMhniG,mQ8(mSt">StatusBar</variable><variable type="KIND_SpriteKind" id="YV4d`4h=zM5x.kq9vE7}">theotherplayer</variable><variable type="KIND_SpriteKind" id="91ir%t;Oyt4Ih#cZ)X.0">Countdown</variable><variable type="KIND_SpriteKind" id="aLXL[tn9*/0N%F^$gn$n">CRIT</variable><variable type="KIND_SpriteKind" id="B87pn_Hm)]M53e3]V=lU">CRIT2</variable></variables><comment id="v!m9FD(Xc]FF4%nA;319" x="-3" y="8" h="200" w="200">Don´t touch any keys during the countdown, or else it will say there is an error. Just restart it if you do.</comment><block type="forever" id="IIzxUv6xuJ}!`.j~ZWb{" x="971" y="-90"></block><block type="pxt-on-start" id="ZBHZevmo}$Z3.%$(;^~v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?7;wahiPODQldkU8}lZj"><field name="VAR" id="A,]}0dPF)b#PK1ib17$g">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5[d)-0q!KdNK`;[SsH%#"><value name="img"><shadow type="screen_image_picker" id="1h]KwX4_JB#AJD*W0KaV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1h]KwX4_JB#AJD*W0KaV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OZ7;p)8rEbS]?It3:sYR"><field name="MEMBER">Countdown</field></shadow></value></block></value><next><block type="spritesetpos" id="Y3{c={Zm^ned;!4u(kmu"><value name="sprite"><block type="variables_get" id="N|Y/g!w|_$K7m,*!8f,O"><field name="VAR" id="A,]}0dPF)b#PK1ib17$g">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="u0qcgZ.~[iK:eo)?MlQ7"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="{-pe%P|6,y(=Ez)6#iPu"><field name="index">4</field></shadow></value><next><block type="sprite_set_scale" id="jYN;F}2|qB_::cbUJuL^"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=";K`U?|tHn8`GQ;6!g+j|"><field name="VAR" id="A,]}0dPF)b#PK1ib17$g">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="O%zK^+ubgN3*u]WBlu8L"><field name="NUM">2</field></shadow></value><next><block type="run_image_animation" id="jkZ=.RZD`w{!e/DF;9K/"><value name="sprite"><block type="variables_get" id="DshL,elx8YPe9RjavJG,"><field name="VAR" id="A,]}0dPF)b#PK1ib17$g">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="AaaW5N?s%Nx)Szp1[yWf"><field name="frames">assets.animation`myAnim4`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t,h7+Enc5h7ofQj:fMKL"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":_*lh:R1rLfDJ$PIkI]%"><field name="on">false</field></shadow></value><next><block type="device_pause" id="D@cmgT-xvpYyyK4/(f5:"><value name="pause"><shadow type="timePicker" id="xH--H$ab4()/hI8!0o8m"><field name="ms">4000</field></shadow></value><next><block type="spritedestroy2" id="2%p)zSthu{uu){wpDBrG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="5QzvI1t6RRraBX5O|?q6"><field name="VAR" id="A,]}0dPF)b#PK1ib17$g">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="1I2x9Ahq6wy2OVs`Ko|T"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="e]vWJHxiTqtVQzpo#RQD"><value name="img"><shadow type="background_image_picker" id="nwDMvUKn;cvcym3=a_^E"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddaaddddddddddddddddddddddddddddddddddddddaaddddddddddddddddddddddddddddddddddddddaaddddddddddddddddddddddddddddddddddddddaadddddddddddddddd
dddddddddddddddddddddddadddddddddddddddddddddddddddddddddddddddadddddddddddddddddddddddddddddddddddddddadddddddddddddddddddddddddddddddddddddddadddddddddddddddd
dddddddddddddddddddddaaaaddddddddddddddddddddddddddddddddddddaaaaddddddddddddddddddddddddddddddddddddaaaaddddddddddddddddddddddddddddddddddddaaaaddddddddddddddd
ddddddddddddddddddddaaaaadddddddddddddddddddddddddddddddddddaaaaadddddddddddddddddddddddddddddddddddaaaaadddddddddddddddddddddddddddddddddddaaaaaddddddddddddddd
dddddddddddddddddddaaaaaaadddddddddddddddddddddddddddddddddaaaaaaadddddddddddddddddddddddddddddddddaaaaaaadddddddddddddddddddddddddddddddddaaaaaaadddddddddddddd
dddddddddddddddddddaaaaadadddddddddddddddddddddddddddddddddaaaaadadddddddddddddddddddddddddddddddddaaaaadadddddddddddddddddddddddddddddddddaaaaadadddddddddddddd
dddddddddddd1dddddddaaaadddddddddddddddddddddddddddd1dddddddaaaadddddddddddddddddddddddddddd1dddddddaaaadddddddddddddddddddddddddddd1dddddddaaaadddddddddddddddd
dddddddddddd1ddddddaaaaaaadddddddddddddddddddddddddd1ddddddaaaaaaadddddddddddddddddddddddddd1ddddddaaaaaaadddddddddddddddddddddddddd1ddddddaaaaaaadddddddddddddd
dddddddddddd1dddddaaaaaaaadddddddddddddddddddddddddd1dddddaaaaaaaadddddddddddddddddddddddddd1dddddaaaaaaaadddddddddddddddddddddddddd1dddddaaaaaaaadddddddddddddd
dddddddddddd1ddddaaaaaaaaaaadddddddddddddddddddddddd1ddddaaaaaaaaaaadddddddddddddddddddddddd1ddddaaaaaaaaaaadddddddddddddddddddddddd1ddddaaaaaaaaaaadddddddddddd
ddaadddddddd1ddadaaaaaaaaaaaaadddd1dddddddaadddddddd1ddadaaaaaaaaaaaaadddd1dddddddaadddddddd1ddadaaaaaaaaaaaaadddd1dddddddaadddddddd1ddadaaaaaaaaaaaaadddd1ddddd
daaaaadddddd1ddaaaaaaaaaaaaaaadddd1ddddddaaaaadddddd1ddaaaaaaaaaaaaaaadddd1ddddddaaaaadddddd1ddaaaaaaaaaaaaaaadddd1ddddddaaaaadddddd1ddaaaaaaaaaaaaaaadddd1ddddd
aaaaaaaadddd1dddaaaaaaaaaaaaaadddd1dddddaaaaaaaadddd1dddaaaaaaaaaaaaaadddd1dddddaaaaaaaadddd1dddaaaaaaaaaaaaaadddd1dddddaaaaaaaadddd1dddaaaaaaaaaaaaaadddd1ddddd
aaaaaaaaadddd1ddddaaaaaaaaaaaadddd1dddddaaaaaaaaadddd1ddddaaaaaaaaaaaadddd1dddddaaaaaaaaadddd1ddddaaaaaaaaaaaadddd1dddddaaaaaaaaadddd1ddddaaaaaaaaaaaadddd1ddddd
daaaaaaaaddddd1ddddaaaaaaa444444d11dddd3daaaaaaaaddddd1ddddaaaaaaa444444d11dddd3daaaaaaaaddddd1ddddaaaaaaa444444d11dddd3daaaaaaaaddddd1ddddaaaaaaa444444d11dddd3
daaaaaaaaaddddd11aaaaaaa4444444441dddd3ddaaaaaaaaaddddd11aaaaaaa4444444441dddd3ddaaaaaaaaaddddd11aaaaaaa4444444441dddd3ddaaaaaaaaaddddd11aaaaaaa4444444441dddd3d
aaaaaaaadddddddd11aaaaaaaa44a44311ddddddaaaaaaaadddddddd11aaaaaaaa44a44311ddddddaaaaaaaadddddddd11aaaaaaaa44a44311ddddddaaaaaaaadddddddd11aaaaaaaa44a44311dddddd
aaaaaaaaaddddddaaa1aaaaaaa4aaa4113dddddaaaaaaaaaaddddddaaa1aaaaaaa4aaa4113dddddaaaaaaaaaaddddddaaa1aaaaaaa4aaa4113dddddaaaaaaaaaaddddddaaa1aaaaaaa4aaa4113ddddda
aaaa1aaddddddaaaaaaaaaaaaaaaaa11ddddddaaaaaa1aaddddddaaaaaaaaaaaaaaaaa11ddddddaaaaaa1aaddddddaaaaaaaaaaaaaaaaa11ddddddaaaaaa1aaddddddaaaaaaaaaaaaaaaaa11ddddddaa
aaaa1aaaadddddaaaaaaaaaaaaaaa11dddddddaaaaaa1aaaadddddaaaaaaaaaaaaaaa11dddddddaaaaaa1aaaadddddaaaaaaaaaaaaaaa11dddddddaaaaaa1aaaadddddaaaaaaaaaaaaaaa11dddddddaa
aaaa1aa1aaddddddaaaa44444aaaaaadddddddaaaaaa1aa1aaddddddaaaa44444aaaaaadddddddaaaaaa1aa1aaddddddaaaa44444aaaaaadddddddaaaaaa1aa1aaddddddaaaa44444aaaaaadddddddaa
aaaa1aa1aaddddd34444444444aaaaaaaaadddaaaaaa1aa1aaddddd34444444444aaaaaaaaadddaaaaaa1aa1aaddddd34444444444aaaaaaaaadddaaaaaa1aa1aaddddd34444444444aaaaaaaaadddaa
aaaa1a1aaadddd44444444444aa444aaaaadddaaaaaa1a1aaadddd44444444444aa444aaaaadddaaaaaa1a1aaadddd44444444444aa444aaaaadddaaaaaa1a1aaadddd44444444444aa444aaaaadddaa
aaaa111a44ad3334444444444443444aaadddddaaaaa111a44ad3334444444444443444aaadddddaaaaa111a44ad3334444444444443444aaadddddaaaaa111a44ad3334444444444443444aaaddddda
aaaa11a44aaa44444444444444443444aaddddaaaaaa11a44aaa44444444444444443444aaddddaaaaaa11a44aaa44444444444444443444aaddddaaaaaa11a44aaa44444444444444443444aaddddaa
aaa11aaaaa4444444444444444444aaaaaaaaaaaaaa11aaaaa4444444444444444444aaaaaaaaaaaaaa11aaaaa4444444444444444444aaaaaaaaaaaaaa11aaaaa4444444444444444444aaaaaaaaaaa
aa11aaaa4444444444444444a11aaaaaaaaa1aaaaa11aaaa4444444444444444a11aaaaaaaaa1aaaaa11aaaa4444444444444444a11aaaaaaaaa1aaaaa11aaaa4444444444444444a11aaaaaaaaa1aaa
aa1aaaa4aaaa444344a44344a11aaa44aaaa1aaaaa1aaaa4aaaa444344a44344a11aaa44aaaa1aaaaa1aaaa4aaaa444344a44344a11aaa44aaaa1aaaaa1aaaa4aaaa444344a44344a11aaa44aaaa1aaa
aa1a1aaaaaa444a44aa444aaa11aaa144aaa1aaaaa1a1aaaaaa444a44aa444aaa11aaa144aaa1aaaaa1a1aaaaaa444a44aa444aaa11aaa144aaa1aaaaa1a1aaaaaa444a44aa444aaa11aaa144aaa1aaa
a11a1aaaaaa4aaa4aaaaa4aaa11aaa1aaaaa1aaaa11a1aaaaaa4aaa4aaaaa4aaa11aaa1aaaaa1aaaa11a1aaaaaa4aaa4aaaaa4aaa11aaa1aaaaa1aaaa11a1aaaaaa4aaa4aaaaa4aaa11aaa1aaaaa1aaa
a1111aaaaaaaa4aaa44aaaaaa11aaa1aaaaaa1aaa1111aaaaaaaa4aaa44aaaaaa11aaa1aaaaaa1aaa1111aaaaaaaa4aaa44aaaaaa11aaa1aaaaaa1aaa1111aaaaaaaa4aaa44aaaaaa11aaa1aaaaaa1aa
a111aaaaaaaa44aa44aaaaaaa11aaa1aaaaaa1aaa111aaaaaaaa44aa44aaaaaaa11aaa1aaaaaa1aaa111aaaaaaaa44aa44aaaaaaa11aaa1aaaaaa1aaa111aaaaaaaa44aa44aaaaaaa11aaa1aaaaaa1aa
a1aaaaaaaaaa4aaaaaaa1aaaa11aa1aaaaaaa111a1aaaaaaaaaa4aaaaaaa1aaaa11aa1aaaaaaa111a1aaaaaaaaaa4aaaaaaa1aaaa11aa1aaaaaaa111a1aaaaaaaaaa4aaaaaaa1aaaa11aa1aaaaaaa111
11aaaaaaaaaaaaaaaaaa1aaaa111a1aaaaaaaaa111aaaaaaaaaaaaaaaaaa1aaaa111a1aaaaaaaaa111aaaaaaaaaaaaaaaaaa1aaaa111a1aaaaaaaaa111aaaaaaaaaaaaaaaaaa1aaaa111a1aaaaaaaaa1
a1aaaaaaaaaaaaaaaaaa1aaaa1111aaaaaaaaaaaa1aaaaaaaaaaaaaaaaaa1aaaa1111aaaaaaaaaaaa1aaaaaaaaaaaaaaaaaa1aaaa1111aaaaaaaaaaaa1aaaaaaaaaaaaaaaaaa1aaaa1111aaaaaaaaaaa
a1aaaaaaaaaaaaaaaaaa1aaaa1111aaa444aaaaaa1aaaaaaaaaaaaaaaaaa1aaaa1111aaa444aaaaaa1aaaaaaaaaaaaaaaaaa1aaaa1111aaa444aaaaaa1aaaaaaaaaaaaaaaaaa1aaaa1111aaa444aaaaa
a1444aa444aaaaaaaaaa1aaaa111aaa444aaaaaaa1444aa444aaaaaaaaaa1aaaa111aaa444aaaaaaa1444aa444aaaaaaaaaa1aaaa111aaa444aaaaaaa1444aa444aaaaaaaaaa1aaaa111aaa444aaaaaa
444444aa444aaaaaaaaa1aaaa111aa444aa44444444444aa444aaaaaaaaa1aaaa111aa444aa44444444444aa444aaaaaaaaa1aaaa111aa444aa44444444444aa444aaaaaaaaa1aaaa111aa444aa44444
4444aaaa1444aaaaaaaa1aaaa111aaaaa44444444444aaaa1444aaaaaaaa1aaaa111aaaaa44444444444aaaa1444aaaaaaaa1aaaa111aaaaa44444444444aaaa1444aaaaaaaa1aaaa111aaaaa4444444
4444444a1aaaaaaaa1aa1aaaa111aaaa444444444444444a1aaaaaaaa1aa1aaaa111aaaa444444444444444a1aaaaaaaa1aa1aaaa111aaaa444444444444444a1aaaaaaaa1aa1aaaa111aaaa44444444
4444444444aaaaaaa1aa1aaaa1111a4444a444444444444444aaaaaaa1aa1aaaa1111a4444a444444444444444aaaaaaa1aa1aaaa1111a4444a444444444444444aaaaaaa1aa1aaaa1111a4444a44444
44444a4444aaaaaaa1aa1aaaa111444414aa44a444444a4444aaaaaaa1aa1aaaa111444414aa44a444444a4444aaaaaaa1aa1aaaa111444414aa44a444444a4444aaaaaaa1aa1aaaa111444414aa44a4
a444aaa11a11aaaaa1aa1aaaa11114441aa44aaaa444aaa11311aaaaa1aa1aaaa11114441aa44aaaa444aaa11311aaaaa1aa1aaaa11114441aa44aaaa444aaa11311aaaaa1aa1aaaa11114441aa44aaa
aa14aaa11a1aaaaaa11a11aaa1111aaa11aaaaaaaa14aaa1131aaaaaa11a11aaa1111aaa11aaaaaaaa14aaa1131aaaaaa11a11aaa1111aaa11aaaaaaaa14aaa1131aaaaaa11a11aaa1111aaa11aaaaaa
aa1aaaa1111aaaaaaa1111aaa1111aaa11aaaaaaaa1aaaa1111aaaaaaa1111aaa1111aaa11aaaaaaaa1aaaa1111aaaaaaa1111aaa1111aaa11aaaaaaaa1aaaa1111aaaaaaa1111aaa1111aaa11aaaaaa
aa1aaaa11aaaaaaaaaa111aaa1111aaa11aaaaaaaa1aaaa11aaaaaaaaaa111aaa1111aaa11aaaaaaaa1aaaa11aaaaaaaaaa111aaa1111aaa11aaaaaaaa1aaaa11aaaaaaaaaa111aaa1111aaa11aaaaaa
aa1aaaa11aaaaaaaaaaa111aa1111aaa11aaaaaaaa1aaaa11aaaaaaaaaaa111aa1111aaa11aaaaaaaa1aaaa11aaaaaaaaaaa111aa1111aaa11aaaaaaaa1aaaa11aaaaaaaaaaa111aa1111aaa11aaaaaa
aaa1aaa11aaaaaaaaaaa111aa1111aaa11aaaaaaaaa1aaa11aaaaaaaaaaa111aa1111aaa11aaaaaaaaa1aaa11aaaaaaaaaaa111aa1111aaa11aaaaaaaaa1aaa11aaaaaaaaaaa111aa1111aaa11aaaaaa
aaa11a111aaaa44a444aa41aa1111aaa11aa1aaaaaa11a111aaaa44a444aa41aa1111aaa11aa1aaaaaa11a111aaaa44a444aa41aa1111aaa11aa1aaaaaa11a111aaaa44a444aa41aa1111aaa11aa1aaa
aaa111111aaa444444444444a11111aa11aa1aaaaaa111111aaa444444444444a11111aa11aa1aaaaaa111111aaa444444444444a11111aa11aa1aaaaaa111111aaa444444444444a11111aa11aa1aaa
aaaa11111aa4444444444444111111a11aa11aaaaaaa11111aa4444444444444111111a11aa11aaaaaaa11111aa4444444444444111111a11aa11aaaaaaa11111aa4444444444444111111a11aa11aaa
aaaaa1111aaa4434444444a4111111a11aa1aaaaaaaaa1111aaa4434444444a4111111a11aa1aaaaaaaaa1111aaa4434444444a4111111a11aa1aaaaaaaaa1111aaa4434444444a4111111a11aa1aaaa
aaaaa111aa44aa444444a4aa111111a11a1aaaaaaaaaa111aa44aa444444a4aa111111a11a1aaaaaaaaaa111aa44aa444444a4aa111111a11a1aaaaaaaaaa111aa44aa444444a4aa111111a11a1aaaaa
aaaaa111aaaaa44aa44aa4aa111111a111aaaaaaaaaaa111aaaaa44aa44aa4aa111111a111aaaaaaaaaaa111aaaaa44aa44aa4aa111111a111aaaaaaaaaaa111aaaaa44aa44aa4aa111111a111aaaaaa
aaaaa111aaa1a4aaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1a4aaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1a4aaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1a4aaaaaaaaaaa1111111aaaaaaaa
aaaaa111aaa1aaaaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1aaaaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1aaaaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1aaaaaaaaaaaaa1111111aaaaaaaa
aaaaa111aaa1a1aaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa1111111aaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa1111111aaaaaaaa
aaaaa111aaa1a1aaaaaaaaaaa111111aaaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa111111aaaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa111111aaaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa111111aaaaaaaaa
aaaaa111aaa1a1aaaaaaaaaaa11111aaaaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa11111aaaaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa11111aaaaaaaaaaaaaaa111aaa1a1aaaaaaaaaaa11111aaaaaaaaaa
aaaaa11aaaa111aaaaaaaaaaa11111aaaaaaaaaaaaaaa11aaaa111aaaaaaaaaaa11111aaaaaaaaaaaaaaa11aaaa111aaaaaaaaaaa11111aaaaaaaaaaaaaaa11aaaa111aaaaaaaaaaa11111aaaaaaaaaa
aaaaa11aaa111aaaaaaaaaaaa11111aaaaaaaaaaaaaaa11aaa111aaaaaaaaaaaa11111aaaaaaaaaaaaaaa11aaa111aaaaaaaaaaaa11111aaaaaaaaaaaaaaa11aaa111aaaaaaaaaaaa11111aaaaaaaaaa
aaaa111aaa1aaaaaaaaaddaaa11111adaaaaaaaaaaaa111aaa1aaaaaaaaaddaaa11111adaaaaaaaaaaaa111aaa1aaaaaaaaaddaaa11111adaaaaaaaaaaaa111aaa1aaaaaaaaaddaaa11111adaaaaaaaa
aaaa111aaa1aaaaaaaaaadda111111aaddaaaadaaaaa111aaa1aaaaaaaaaadda111111aaddaaaadaaaaa111aaa1aaaaaaaaaadda111111aaddaaaadaaaaa111aaa1aaaaaaaaaadda111111aaddaaaada
aaaa111a111aaaaaaaaaaaaa1111111aadaaaddaaaaa111a111aaaaaaaaaaaaa1111111aadaaaddaaaaa111a111aaaaaaaaaaaaa1111111aadaaaddaaaaa111a111aaaaaaaaaaaaa1111111aadaaadda
ddaa111111aaaaaaaadaaaaa1111111aaaaaadaaddaa111111aaaaaaaadaaaaa1111111aaaaaadaaddaa111111aaaaaaaadaaaaa1111111aaaaaadaaddaa111111aaaaaaaadaaaaa1111111aaaaaadaa
3dda11111aaddaaaaddaaaad1111111daaaaaaaaadda11111aaddaaaaddaaaad1111111daaaaaaaaadda11111aaddaaaaddaaaad1111111daaaaaaaaadda11111aaddaaaaddaaaad1111111daaaaaaaa
3ddd11111aaaddaaddaadadd1111111daaadaaaaaddd11111aaaddaaddaadadd1111111daaadaaaaaddd11111aaaddaaddaadadd1111111daaadaaaaaddd11111aaaddaaddaadadd1111111daaadaaaa
3ddd111aaaaaaaaadaaddddd1111111ddaddaadaaddd111aaaaaaaaadaaddddd1111111ddaddaadaaddd111aaaaaaaaadaaddddd1111111ddaddaadaaddd111aaaaaaaaadaaddddd1111111ddaddaada
dddd111daaaaaaaaaaaddddd1111111ddddaaddddddd111daaaaaaaaaaaddddd1111111ddddaaddddddd111daaaaaaaaaaaddddd1111111ddddaaddddddd111daaaaaaaaaaaddddd1111111ddddaaddd
dddd111daaadaadddaaddddd1111111ddddddddddddd111daaadaadddaaddddd1111111ddddddddddddd111daaadaadddaaddddd1111111ddddddddddddd111daaadaadddaaddddd1111111ddddddddd
dddd111daadddaddddaddddd1111111ddddddddddddd111daadddaddddaddddd1111111ddddddddddddd111daadddaddddaddddd1111111ddddddddddddd111daadddaddddaddddd1111111ddddddddd
dddd111ddddddddddddddddd1111111ddddddddddddd111ddddddddddddddddd1111111ddddddddddddd111ddddddddddddddddd1111111ddddddddddddd111ddddddddddddddddd1111111ddddddddd
dddd1113dddddddddddddddd1111111ddddddddddddd1113dddddddddddddddd1111111ddddddddddddd1113dddddddddddddddd1111111ddddddddddddd1113dddddddddddddddd1111111ddddddddd
dddd1113dddddddddddddddd1111111ddddddddddddd1113dddddddddddddddd1111111ddddddddddddd1113dddddddddddddddd1111111ddddddddddddd1113dddddddddddddddd1111111ddddddddd
dddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddd
dddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddd
dddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddddddd1111dddddddddddddddd1111111ddddddddd
dddd11113ddddddddddddddd1111111ddddddddddddd11113ddddddddddddddd1111111ddddddddddddd11113ddddddddddddddd1111111ddddddddddddd11113ddddddddddddddd1111111ddddddddd
dddd11111ddddddddddddddd1111111ddddddddddddd11111ddddddddddddddd1111111ddddddddddddd11111ddddddddddddddd1111111ddddddddddddd11111ddddddddddddddd1111111ddddddddd
dddd11111ddddddddddddddd1111111ddddddddddddd11111ddddddddddddddd1111111ddddddddddddd11111ddddddddddddddd1111111ddddddddddddd11111ddddddddddddddd1111111ddddddddd
dddd111113ddddddddddddd311111113dddddddddddd111113ddddddddddddd311111113dddddddddddd111113ddddddddddddd311111113dddddddddddd111113ddddddddddddd311111113dddddddd
dddd111113ddddddddddddd111111113dddddddddddd111113ddddddddddddd111111113dddddddddddd111113ddddddddddddd111111113dddddddddddd111113ddddddddddddd111111113dddddddd
ddd3111111ddddddddddddd111111111ddddddddddd3111111ddddddddddddd111111111ddddddddddd3111111ddddddddddddd111111111ddddddddddd3111111ddddddddddddd111111111dddddddd
ddd3111111dddddddddddd3111111111ddddddddddd3111111dddddddddddd3111111111ddddddddddd3111111dddddddddddd3111111111ddddddddddd3111111dddddddddddd3111111111dddddddd
99311111113ddddddddddd11111111999999999999311111113ddddddddddd11111111999999999999311111113ddddddddddd11111111999999999999311111113ddddddddddd111111119999999999
99999999111ddddddddd3311199999999999999999999999111ddddddddd3311199999999999999999999999111ddddddddd3311199999999999999999999999111ddddddddd33111999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"nwDMvUKn;cvcym3=a_^E"}}</data></shadow></value><next><block type="variables_set" id="@8snQz1NY:X0%yR3B-%@"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#6TzF_*ploVZWwfPN}a`"><value name="img"><shadow type="screen_image_picker" id="kcgMP}vr^=WC3XCY7|EH"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S-|f{Nkkom!mh4b@AzI$"><field name="MEMBER">theotherplayer</field></shadow></value></block></value><next><block type="variables_set" id="?,znz4MbrS;{zZEa^@#b"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QY,gp8Nf*h70K$?amjwj"><value name="img"><shadow type="screen_image_picker" id="l@:B{-+CxfAI1#N%x2`U"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E=G925IN1V?/Pa9u)R.M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="SRO+1W{HQw63D`!ZGr!d"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="QdXKpr)r[Mv=}*XF;9N0"><value name="action"><shadow type="action_enum_shim" id="l`w9rn2],1Gnp}aWU6~!"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="(ZHT8~0f+v]a|}h}2*n1"><field name="NUM">75</field></shadow></value></block></value><next><block type="variables_set" id="Uu+#1F-.Qs1@U3-.xhk9"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="@2h6w%}I`?YkyK^zaKcG"><value name="action"><shadow type="action_enum_shim" id="5*8r*1o{N@:n|D]5s+97"><field name="MEMBER">5Walking2</field></shadow></value><value name="interval"><shadow type="math_number" id="SgE5X,DgvO$p,TDf?C~d"><field name="NUM">125</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y7qb/W|A3=P*Q}=QzqII"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="-KE_rBu.-j8e;zQgg0F("><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="H|rW)#gF}W+n,$DnI8k0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ENF0No=5!x=)?JLyP(7G"><field name="speed">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="s2#DP1)erAuRIaM^Y^PZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="{}1)NU%)uHZH9QOGas:l"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tntR%d6q+dA/=c1`,}|I"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V0{fDg{)ICS!J,XU0MJq"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="Ob%y8gGRY`AxKDySE`HG"><field name="VAR" id="y{d|Z$U8?PCUEIp[3Fpg">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="=5OS5;3a~gOyKTMJTbm_"><value name="width"><shadow type="math_number" id="vrnz1,H?m6z6Rk49x~*L"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="]Bmn(E@d8c6dK;BDC6P}"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="3TV5CTwu}1j7PPpr/|Qk"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="ew`xR*JNAOk_(qTp==Ti"><field name="VAR" id="t39bd6)!,bHwB0E8S9_b">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=")CevHZ*PJa$x/9mAne#`"><value name="width"><shadow type="math_number" id="@};b/TPulz*$eD,AZ_an"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="/XGT/N(=+vV}I$KOuZ{~"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="@!V2//Oi?Z9L~G{Ns)[?"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="0Sr}IWy%!mFN-2qtjwV$"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="(oPJq0nAr}!ROeb130}S"><field name="VAR" id="y{d|Z$U8?PCUEIp[3Fpg">statusbar</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="KN%4G|wtI6Aw9Pe.1RO:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="G)EB%Wt0Q`a(:rYd}DE["><field name="VAR" id="y{d|Z$U8?PCUEIp[3Fpg">statusbar</field></block></value><value name="value"><shadow type="math_number" id="6VMrmd:+dEZLS!Vz3Y$J"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="i8{(=o)+c`}|#-dh}]~Z"><value name="sprite"><block type="variables_get" id="mQv)pQKZ[j9z0(JB_:lQ"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="z.IIK|GPaxbHiAWD[~rE"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="11JlrTV0;c6JDsJ27bl{"><value name="sprite"><block type="variables_get" id="]IFMVW*Aurc@YW4=82AU"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="IPcNDsb`.-!3WS9YckUM"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="G[3~Qq``%Bf-{]E/qvb)"><value name="sprite"><block type="variables_get" id=":U:{S-[RXfR78vZyDCE$"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="w+{|/KaE{ND.m.6R#fL%"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="xVpeE(JIO~W{_)XTT/M$"><field name="index">99</field></shadow></value><next><block type="spritesetpos" id="3,3s?LT)C2xAiv?}dOIo"><value name="sprite"><block type="variables_get" id="`oDxqCRe26qY}2QnsyVV"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="%3WHY(mIql!`uqrx!?/u"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="2VRCq8`?][4d?k)2g5pX"><field name="index">67</field></shadow></value><next><block type="statusbars_attachToSprite" id="(`().G_r6PsH[/rOQ-IJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="HX36soK6q^@LM#EZSc@."><field name="VAR" id="y{d|Z$U8?PCUEIp[3Fpg">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="krl$tjqQ`dF]1O[D1U{q"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="@6gFFL^Nf5,MLX8er[8?"><field name="NUM">-2</field></shadow></value><value name="offset"><shadow type="math_number" id=",:FjFLtHF$G~cI:P:2au"><field name="NUM">-18</field></shadow></value><next><block type="statusbars_attachToSprite" id="h)/exbsU{`fc~t5|/U)~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="W(T`0X2}U=1/:4l!`x3:"><field name="VAR" id="t39bd6)!,bHwB0E8S9_b">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="M4C@e;HE]6WDAtjRq;zZ"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></shadow></value><value name="padding"><shadow type="math_number" id="kIs)@bgvZ;lbq%e%N}eM"><field name="NUM">-12</field></shadow></value><value name="offset"><shadow type="math_number" id="%n#fep~Wr+3PP-G7A?|u"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="CgEp$B{bAl}Fs[%qyEp^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6A;k/mYU+J-pC^Z(rd8w"><field name="VAR" id="y{d|Z$U8?PCUEIp[3Fpg">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="!c(v|NQ*0Fd9:K0(COu8"><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="_:of_ypi-vA5Yb)O|0tR"><field name="index">11</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="*Aa?j15riMHz(tT{1aa1"><field name="index">3</field></shadow></value><next><block type="statusbars_setColor" id="S3yCN#DT={LPAZ9jye#u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="d{uJ*v7n(}2K!M?wb?np"><field name="VAR" id="t39bd6)!,bHwB0E8S9_b">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="EQrMFKZ/.ygAyrx$NjM,"><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="_OVy3=e3l$uBlx-8ANH("><field name="index">11</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="a.ttDK?qTRg#OP@j`ilp"><field name="index">3</field></shadow></value><next><block type="addAnimationFrame" id="yc+qCmK9iaRI,jMPWg*v"><value name="frame"><shadow type="screen_image_picker" id="yybB7D3HSJ$LF-hE4JOT"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="this"><block type="variables_get" id="n(n@)QQO:k;ELBre*b)$"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="9tWN@/s[R~L2/;!,8{=n"><value name="frame"><shadow type="screen_image_picker" id="dOUfWb%C2:*V-F9doz23"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="this"><block type="variables_get" id="W|v8hHd~-12_yigtTwav"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="@dOk9:Y5(?TQwpEp$8nH"><value name="frame"><shadow type="screen_image_picker" id="%`,2PZby%]Pk}+)~C3L2"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="this"><block type="variables_get" id="6pq-VRA/lFCf%o%3@H@G"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="pLhJ{M]xFhMKD[u.QgO6"><value name="frame"><shadow type="screen_image_picker" id="^1,K{uY}|+qdm6YEOC84"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="this"><block type="variables_get" id="2*,^l9S92Fb*jzW;V{a?"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="FlQ59_rjx(Z{k#v(!},N"><value name="frame"><shadow type="screen_image_picker" id="1bAR~A#|#/JJ(#owc+@["><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="this"><block type="variables_get" id="[U(PTbzZCADZl.j62y^Y"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="WU[:b;ix`#Oo,LK=f?Jx"><value name="frame"><shadow type="screen_image_picker" id="@TD#xU?jTzf~|EAMdyn}"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="this"><block type="variables_get" id="_hh?mBQnUj|7w-5}[TT9"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="e`6Y6F#qK7LC`crO(`0!"><value name="frame"><shadow type="screen_image_picker" id="G_^`3^,I5WYWax8MwE#w"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="this"><block type="variables_get" id="s*}d0eGu,1T_:psmnE8Y"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="6Am$$[%gZDJ!EPZ|R_@w"><value name="frame"><shadow type="screen_image_picker" id="[lY1T:.%!*M-im1!4s-U"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="this"><block type="variables_get" id="[bi2i?pw`R-ywG_s9KXG"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id=",.c6IXaV|%AT2jX6]kYC"><value name="frame"><shadow type="screen_image_picker" id="E+V[OA=`U{o71k{#A{FB"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="this"><block type="variables_get" id="8pUX$=RLgSEpd-0@(tqP"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="fXFUY`K1AFiJMS=;u,xO"><value name="frame"><shadow type="screen_image_picker" id="-Ur:e(0-L,hAZpcWNad~"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="this"><block type="variables_get" id="O5I,IN?kW0Rxd[xD`o#8"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="rtO@22Y2lZt*wW}iz%:l"><value name="frame"><shadow type="screen_image_picker" id="Wzb{@y(buQXjimjMq238"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="this"><block type="variables_get" id="2eJ5P/.%HeY{av^E=([Y"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="Y67{*.G=6HV+ld~veXqa"><value name="frame"><shadow type="screen_image_picker" id="cu1W}=#~uux)P|vI8S}4"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="this"><block type="variables_get" id="3*UsnPry)~.mK`~~t6;2"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="addAnimationFrame" id="=~CK/VEp%-n)|url%x{W"><value name="frame"><shadow type="screen_image_picker" id="Wl,$$EO@H}tE~7,5LhVZ"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="this"><block type="variables_get" id="[I8XWn72Z66aHbs-Hp)="><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><next><block type="attachAnimation" id="e@94`iYQK`rsQ7XKkkBr"><value name="set"><block type="variables_get" id="5C]y88Y[iitOxN[0o%S|"><field name="VAR" id="p?JX(eN!-z$BY0]Y!@c~">anim</field></block></value><value name="sprite"><block type="variables_get" id="WHtnwn|C@lxokU+Dan$K"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><next><block type="addAnimationFrame" id="J#})gh5?ps,m2,PFDjo5"><value name="frame"><shadow type="screen_image_picker" id="oCx`D+vW,up?Dtkzx@i?"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><block type="variables_get" id="BT3l^vWqZJkgE(Jb}UH4"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="0?upNl[mv_[_{A}4|@O`"><value name="frame"><shadow type="screen_image_picker" id="Aj!-v64{GyF[B@ShSvu@"><field name="img">assets.image`myImage13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="this"><block type="variables_get" id="u5O)0cwc|YH1X-?M-^oZ"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="FhK4Iu#2Sq6N/tZpIU.V"><value name="frame"><shadow type="screen_image_picker" id="W/)5ucOx4]%ucWEfBN-G"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><block type="variables_get" id="p9`|ei%3_OATQV1l(E*7"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="ku__+[`tB[HA1ioJU:2T"><value name="frame"><shadow type="screen_image_picker" id="-ff,,^J:7qf[WXP!^.R?"><field name="img">assets.image`myImage11`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="this"><block type="variables_get" id="71,E_bU58[-!3KG$l+MW"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="Jx;DKe+O%O){|_/{M?C2"><value name="frame"><shadow type="screen_image_picker" id=":kT/d.NFNlC[#%zRMOf!"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><block type="variables_get" id="VLL4?#vbehq[wBB8Yw9A"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id=".(HoCp|7EHpf8EAs-#tz"><value name="frame"><shadow type="screen_image_picker" id="!6N`t8IX9K;Q}J`LpLEz"><field name="img">assets.image`myImage13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="this"><block type="variables_get" id="A_PiBB6-RwH(cg:hP_]}"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="*7MICb{675(RE4RN+OM}"><value name="frame"><shadow type="screen_image_picker" id="W:DA!$^OlwhF0C3Wh1P,"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><block type="variables_get" id="rE%S}6{7Dk.6%:)Z=BFT"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="Fi:OLU288:=6@mIp.O3x"><value name="frame"><shadow type="screen_image_picker" id="]7^p7g;|OwKFv!?U5xwU"><field name="img">assets.image`myImage11`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="this"><block type="variables_get" id="_iU[0%$n{=BisXiw?GlF"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="[`9|i~R#8V2Y):~6{jS)"><value name="frame"><shadow type="screen_image_picker" id="/l(.E6:(wE%lizX2z6VX"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><block type="variables_get" id="!6A;$;UXrTXu-%3D#b}%"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="Z;x0*$$r8^ow=(q%LE=J"><value name="frame"><shadow type="screen_image_picker" id="h3L{Fdp$_i=/^Bvjtj*a"><field name="img">assets.image`myImage13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="this"><block type="variables_get" id="chHn-^-+wq,L)M8Q^Bcw"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="T:6ia7V4(m:A1yZiMFRF"><value name="frame"><shadow type="screen_image_picker" id="h^gMUve|]fWY5SJa1,%,"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><block type="variables_get" id="o!To8z23#m@uEB4ou1XD"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="addAnimationFrame" id="/{xPF/ejwM?^L*M4/le%"><value name="frame"><shadow type="screen_image_picker" id="U,w8Gt:?3-]+I?6sI8W?"><field name="img">assets.image`myImage11`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="this"><block type="variables_get" id="%U:NxlEN+.{_fAT[G2dr"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><next><block type="attachAnimation" id="YlS.g%v#.1Ss3I$_z.(M"><value name="set"><block type="variables_get" id="_=lR%!km|h4NZg?La(Do"><field name="VAR" id="$qSZn0L=g@moE32Io|i*">anim2</field></block></value><value name="sprite"><block type="variables_get" id="$)W@|b~#8WjBag@~V${P"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-#9g|:%nmOU|}+_hD6x%" x="840" y="140"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="+N^_Ag{pZ,#eA}ifKAH)"><value name="action"><shadow type="action_enum_shim" id="mOMI)MZlM5rsL{9=JE.["><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="+BW$v+T/S+p0}Iekl8P*"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value></block></statement></block><block type="keyonevent" id=")6pb!j`[^(n9[$iJ~PW]" x="1170" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="P;CIui4~(v1bJcB.-ijw"><value name="action"><shadow type="action_enum_shim" id="M@)VNF;3e`Fa7@8wxBEb"><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="7rqphSJX/Mh~#;xov}id"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="$%*tb}a!TZgj5HCjIj;D" x="756" y="473"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=",xjBjWFs@b8p.:7Q,@,+"><field name="type">animation.AnimationTypes.ImageAnimation</field><value name="sprite"><block type="variables_get" id="y}2-PtuMm;MT2*oZyp(A"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><next><block type="device_pause" id="JVR0?;T9_.dBmnzxe8/?"><value name="pause"><shadow type="timePicker" id="uESXr:y^Wa:3yf99qs5#"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="w]wv(fd{{$:z/u+aBb*%"><value name="sprite"><block type="variables_get" id="CGV/m5sL7XjV5o4QYcd6"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="z$o=@?|1Z@iQs=BmzpFF"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-cvy7N+]~_%%Qk+2Z8si" x="1165" y="473"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="WTV?Cdv]TfkW(Uk*6U!c"><field name="type">animation.AnimationTypes.ImageAnimation</field><value name="sprite"><block type="variables_get" id="hb`v!G(x|m7z(!ivocuH"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><next><block type="device_pause" id="/@4d$u$`H5]T_WiZRa6/"><value name="pause"><shadow type="timePicker" id="Qv)N?k}p)7L#rA5rxehN"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="j!gIpj/[{LHM.qzloai!"><value name="sprite"><block type="variables_get" id="Q{)I!N0*IU@2ASip8W?i"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mthhc#-]9`[OM;x)#bG7"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="5:ZqYA;[?wlQ[v.RZ]6%" x="805" y="682"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="!tJ#rE[ayK-5k)VpO/Qn"><value name="sprite"><block type="variables_get" id="A_1+edXdlZ;|mrfTlr]R"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="kV+5~g~[jSwQVwWee/r7"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="23LGzy3Z~+ocq:Q)YZ-Z"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w|}X^vaof-SG13x[NUYL"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Uq.@GeKk+em|Xnu+1%W0" x="870" y="930"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="2wU{sLqaWoUM]b*jh52/"><value name="pause"><shadow type="timePicker" id="E5yE]Z5CClmWRo*P`|fY"><field name="ms">450</field></shadow></value><next><block type="variables_set" id="R}(t-m36uSWj41?f_0R!"><field name="VAR" id="x@8JP][!3y![,@hRqel!">punched</field><value name="VALUE"><shadow type="math_number" id="!BDXHYrz)@VKiF=29uMY"><field name="NUM">1</field></shadow></value><next><block type="stop_animations" id="2[fAYpK|qPX[jXifpal7"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="xU$/]WDCb8985Sx0C_1,"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><next><block type="spritesetimage" id="LOJ,.2Wfvkq7bHnQ;jcx"><value name="sprite"><block type="variables_get" id="f_nI:S{n7C7ER3XPdLq["><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="yU~xC_4O)D:}Y.$-Wq/;"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="a-fq%G/zj}GNVAO4u9WI" x="470" y="1150"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-]nZ:!4MeY,%eMlf-{oo"><value name="sprite"><block type="variables_get" id="J~PtLedXQ_yJ$OU5u5}O"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="b3p?||/tJjZhZ~9tpWA9"><field name="frames">assets.animation`myAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r]ef}bLk3z09BmWYu)Fo"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F1$OoeiZ{7le]}#bluyl"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="^)/=PXaF@dV#l?/:yKno" x="1650" y="1210"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="@YTC95E|_M9vK/NX3@S@"><value name="action"><shadow type="action_enum_shim" id="+y)0}a2,xkoC)O5B~_k6"><field name="MEMBER">5Walking2</field></shadow></value><value name="sprite"><block type="variables_get" id="xT#DM_hYAsA%e(Se)(u_"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value></block></statement></block><block type="ctrlonbuttonevent" id="S4Vdw7WuNKuk0w0LwT6P" x="1110" y="1250"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="@KORnG_7YXd-7jRXoOCS"><value name="action"><shadow type="action_enum_shim" id="nNHF|[n^u/.rJBNd0:rZ"><field name="MEMBER">5Walking2</field></shadow></value><value name="sprite"><block type="variables_get" id="U0nN-J`m^qC$g_sGK-[4"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value></block></statement></block><block type="ctrlonbuttonevent" id="j^_r|o]#j+9H^m/6B`4A" x="524" y="1491"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="u0mkLHC(k,H,0GBD?~tu"><value name="pause"><shadow type="timePicker" id="wx!^TlIk/kg8t{sBWGZ]"><field name="ms">400</field></shadow></value><next><block type="variables_set" id="$Y+|g$j*dq,%l]G`Aog+"><field name="VAR" id="OLt2%PI~qi%i6BI4ja//">Smashed</field><value name="VALUE"><shadow type="math_number" id="uV83U;*L7nh#${/1!n9*"><field name="NUM">1</field></shadow></value><next><block type="stop_animations" id="rl)!SA3segD=-cx8x-~)"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="i?t3g!e5z}sxvj0@U6Yh"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><next><block type="spritesetimage" id="uIkbw=8dS|t]odbd=c=*"><value name="sprite"><block type="variables_get" id="I^w-Vds:iZjsp1AMZt@@"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="J?9r-R72$ohE2EhD[kvh"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="4zXHy{Dk%b[SoE7DJ-P," x="1290" y="1470"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="19:L-o=wh*0g6ie_f4[S"><field name="type">animation.AnimationTypes.ImageAnimation</field><value name="sprite"><block type="variables_get" id="2|mHJBDVUO3R^kpHnbbe"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><next><block type="device_pause" id="Ms0yL=rf1n8?@B4V35cu"><value name="pause"><shadow type="timePicker" id="q6$t%bP%04K`g3/^Q]tJ"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id=")R5Uk_@hV=IGJ]uD[@rg"><value name="sprite"><block type="variables_get" id="hHaEz,+n;A%ITwyI8LL;"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="Aa@]3VA(fMXw--xg-R!p"><field name="img">assets.image`myImage11`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="FU,~Av)SbTt/#pXkGw9z" x="1790" y="1450"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="VdS!13s/EtJzU=_5#{3U"><field name="type">animation.AnimationTypes.ImageAnimation</field><value name="sprite"><block type="variables_get" id="5Ue2vr_8V]_:[Rl,6/:="><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><next><block type="device_pause" id="ImQs+/^@h=d?haz8;b]A"><value name="pause"><shadow type="timePicker" id="8r;klyhfc}Lo$)XS7}s3"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="b*-[jkZh4fl=ta;Jf)!P"><value name="sprite"><block type="variables_get" id="%U^i`zPY.DE{)l0]zA$#"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="f{l~QFV,;E%Jqqi?]u@]"><field name="img">assets.image`myImage13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":]8wn%.9SK_Va=t/rh+T" x="590" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gPF]Q3nmNS;n5sxXp4_C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ih`x6f$C:4O/FDc@3r5V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5KmIx{Rm_s{A3U^wlme*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F8o47`e{Yr!:#{FCOxi("><field name="MEMBER">theotherplayer</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|]_7j85G~Mb55vsqr)Uj"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0-C6?$~f,zm]BUVj0@tz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":2Kvg|Cv_bSmv)Rsxk:d"><field name="VAR" id="x@8JP][!3y![,@hRqel!">punched</field></block></value><value name="B"><shadow type="math_number" id="+i%u0S3:$i3V))K4gU^s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="+QpYLH)5d1R-hv5nYla;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~E.;1M$::_rU{IQ}w]FW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="9]17rAB15oTwaiBrdQ.|"><value name="min"><shadow type="math_number" id="(@a;JEdH*BCgzNKv{#.~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7|$K#Qf~=T-Dy|X2xSlY"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S6(WjK$ru^qu],`MN:1N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="oxyT+5n%bTz0cHN)K|#p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Mlt]Ty6sD,ivLBop]r%z"><field name="VAR" id="t39bd6)!,bHwB0E8S9_b">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="?h+{N(lG7OYNY{~!#5p5"><field name="NUM">-15</field></shadow></value><next><block type="variables_set" id="lcj[Z8kQvNzT0)Y,}.,v"><field name="VAR" id="x@8JP][!3y![,@hRqel!">punched</field><value name="VALUE"><shadow type="math_number" id="lRK$nN)Po95u+mdg.tu`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="amv,0%.f10z^@1I6PHgO"><field name="VAR" id="2;}nSVdz[Y7Y@AgED])/">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3C~V8Vs8R|1Jz(-9rWzV"><value name="img"><shadow type="screen_image_picker" id="=`k$E,6Ht#It49EkKMj-"><field name="img">assets.image`myImage14`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`MB[7Y~G9t(5Vi4zTyJT"><field name="MEMBER">CRIT2</field></shadow></value></block></value><next><block type="spritesetpos" id="xH[9+HaM#X9IePWxVU}*"><value name="sprite"><block type="variables_get" id="fA=-K*#l2P+~:ZVIp~eK"><field name="VAR" id="2;}nSVdz[Y7Y@AgED])/">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Yna#:_4DdIA^7OI-DXdi"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zCU$?o+];TL2K)_EpfZ$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="o1!bC1l/y82.NCT]kfhw"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="Br)DYi=QVHKoH:iud;ob"><field name="NUM">3.5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="9ut^Vl`GvLc}-`;Ay/d#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uWqRz(t{*:0oBZ:5WzCL"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="YTevRI`:kA-N-*4OZ({s"><field name="VAR" id="|RBXgMi4zCW;d[0SjsU`">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="eIOuw?#TECe%;i(H:Mmn"><field name="NUM">25</field></shadow></value></block></value><next><block type="device_pause" id="7~k:Y6iS0ne!1k+$zn_!"><value name="pause"><shadow type="timePicker" id="QmBA$J`hv,]N9f?}Rl(|"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="5,6ufa4E(Zku,Nvhv#]`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="/OR+*$mlLIhnQC*510nL"><field name="VAR" id="2;}nSVdz[Y7Y@AgED])/">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="u%YPpy.{9%BCbZl7j%I6"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="StatusBarSprite_blockCombine_change" id="EW_+g7NF_KZ?4uB^zu{Z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="eO{Uc@#18B(mjVhAWPNf"><field name="VAR" id="t39bd6)!,bHwB0E8S9_b">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="y4ryi6[-00}_DgS[#5uT"><field name="NUM">-7.5</field></shadow></value><next><block type="variables_set" id=",?.s~8u[6#baJR8n;l!H"><field name="VAR" id="x@8JP][!3y![,@hRqel!">punched</field><value name="VALUE"><shadow type="math_number" id="(Xi_;/x2n0eDrlC|/FCI"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="6%AX.Oar!zoD?VAl)xen"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="W|```~aD{EzgzIcQ]g:l"><field name="VAR" id="OLt2%PI~qi%i6BI4ja//">Smashed</field></block></value><value name="B"><shadow type="math_number" id="|tycH_q!aL,K}DaONq!p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="9JKjPtSqJ;^~TwTC1?mb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XFf%%9jpHc{@7*_dZv@@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="SU#uws41[Jt~$9L4](L0"><value name="min"><shadow type="math_number" id="NfVGA];P[rgdCM1?=Q#;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~K^vSluNcmxck,eF~9oC"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_@MiihUHs/#}yB9pgxg*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="zJQ.648ZZ1@E3G@{CemC"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="}}`F.Gi%w,}e:Wj%5Q.7"><field name="VAR" id="y{d|Z$U8?PCUEIp[3Fpg">statusbar</field></block></value><value name="value"><shadow type="math_number" id="EEl853D$8*5giH(:OT?V"><field name="NUM">-15</field></shadow></value><next><block type="variables_set" id=".7Z.#Jh^eu7i+5.HRB1E"><field name="VAR" id="OLt2%PI~qi%i6BI4ja//">Smashed</field><value name="VALUE"><shadow type="math_number" id="OnPGFEm@Z5tU_AA=wz=u"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(^uBy$R*!i?+l8./CjtB"><field name="VAR" id="%_M}DP=B_+6xMOW3m1bF">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|`8x|2k$nc$QHKK!*F}U"><value name="img"><shadow type="screen_image_picker" id="F]XR)IwDqllY0%i,TIuX"><field name="img">assets.image`myImage14`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":{w@FR2WdpSDJh0^h1`n"><field name="MEMBER">CRIT</field></shadow></value></block></value><next><block type="spritesetpos" id="o~{g8dc@-hUvdLw(?PR;"><value name="sprite"><block type="variables_get" id="/F{/2In[}2xqi@omVw2o"><field name="VAR" id="%_M}DP=B_+6xMOW3m1bF">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="x~N$f|J~vt{.AT:phHGG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uw~PdkesAy^$Tx$@Vc/M"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0/?wdtV1Bivu$lgxWBZF"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ME9we6iS}sc2}6a8eiOR"><field name="NUM">15</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="hjy?$@;RIF/1^ndGi/Gl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ADQHHJe:$xH#jjgx7aNQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="K|h|TynCOMrm]1k%QR98"><field name="VAR" id="qzB7,:BNXxS]$d^}Rwr?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")M)xN=tHUgvDFp}SA}S*"><field name="NUM">35</field></shadow></value></block></value><next><block type="device_pause" id="2.SR*1:iX]_3pamhG(9C"><value name="pause"><shadow type="timePicker" id="2Gx^R@kqrtG1d?PEgg{k"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="m5ys#yyAV+umK$`S[?T~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="vg-Kva3i~oR@]`bF.~$-"><field name="VAR" id="%_M}DP=B_+6xMOW3m1bF">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="/Ano,WVCsRuk[H$s9y:W"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="StatusBarSprite_blockCombine_change" id=":LWn927r|Y)u1d^ePQpi"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="0Yr{N#Y$(!WMfR$k+rHX"><field name="VAR" id="y{d|Z$U8?PCUEIp[3Fpg">statusbar</field></block></value><value name="value"><shadow type="math_number" id="X|vdY=w)^=Aah=vcq_r;"><field name="NUM">-7.5</field></shadow></value><next><block type="variables_set" id="qq6N9$u+,j;By3LHTJ1G"><field name="VAR" id="OLt2%PI~qi%i6BI4ja//">Smashed</field><value name="VALUE"><shadow type="math_number" id="wc{3eUPZNdJL%#zD*j8q"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id=",;f]~m-}pa9@9iNxs]`Y"><field name="VAR" id="x@8JP][!3y![,@hRqel!">punched</field><value name="VALUE"><shadow type="math_number" id="t!L:3+GlIZ45eP3~|,dv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JNiCJSmJ{jx3$gFk)BeD"><field name="VAR" id="OLt2%PI~qi%i6BI4ja//">Smashed</field><value name="VALUE"><shadow type="math_number" id=";B(65(Q]As`.M6uX8=I6"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="m6^Ee#;`4=C9%^yHp*8U" x="1310" y="2730"><value name="kind"><shadow type="statusbars_kind" id="*@$F;7hBI1!e~2_5^Kc3"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="IdK_?${eL:M[qVUKTN=:"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="o$^2#,zt?^=pX8^3`/IR"><value name="message"><shadow type="text" id="diw/xSJhQ5:0Xdf8oXs}"><field name="TEXT">The Lorax wins!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="4mL}8;l/MEuSWnBX#p!~"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="BP}n~M0yFA^u`@rUM^2l"><value name="win"><shadow type="toggleWinLose" id="9.)|#j^oW;5jbtZ3D,lr"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="OgtlE;6ztUw}M.D.(eu8" x="1310" y="2910"><value name="kind"><shadow type="statusbars_kind" id="]Sa-/;JcEX:*jpNyHX-w"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="6.N~jsw;-)h`}3c^6.5Y"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id=")Y[y!g;T)Y[aEZ793PL4"><value name="message"><shadow type="text" id="J=6l+W(]h[%![gNu[$UA"><field name="TEXT">The Onceler wins!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="@1?d0uA2}v=^M@G+z0~S"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="3`S_E#ZhaD^#CQb%r0HA"><value name="win"><shadow type="toggleWinLose" id="t37X`Ohkfn^ePk)(2CaK"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>